{"ts":1365185960192,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365185990144,"patch":[[{"diffs":[[1,".eventContainer {\n    \n}\n\n.eventTime {\n    \n}\n\n.eventInput {\n    \n}\n\n.eventText {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":88}]],"length":88,"saved":false}
{"ts":1365186029320,"patch":[[{"diffs":[[0,"ainer {\n    "],[1,"width: 100%;\n    margin-bottom: 10px;"],[0,"\n}\n\n.eventTi"]],"start1":10,"start2":10,"length1":24,"length2":61},{"diffs":[[0,"tTime {\n    "],[1,"float: left;"],[0,"\n}\n\n.eventIn"]],"start1":68,"start2":68,"length1":24,"length2":36},{"diffs":[[0,"t {\n    "],[1,"float: left;"],[0,"\n}\n\n.eve"]],"start1":106,"start2":106,"length1":16,"length2":28},{"diffs":[[0,"t {\n    "],[1,"float: right;"],[0,"\n}"]],"start1":139,"start2":139,"length1":10,"length2":23}]],"length":162,"saved":false}
{"ts":1365186354359,"patch":[[{"diffs":[[1,".listContainer {\n    vertical-align: baseline;\n}\n\n"],[0,".eventContai"]],"start1":0,"start2":0,"length1":12,"length2":62}]],"length":212,"saved":false}
{"ts":1365186544876,"patch":[[{"diffs":[[0,"    "],[-1,"width: 100%;\n    margin-bottom"],[1,"margin:5px 50px 5px 5px;\n    padding:5px;\n    -moz-border-radius:4px;\n    -webkit-border-radius:4px;\n    -khtml-border-radius:4px;\n    border-radius:4px;\n    background:rgba(255, 255, 255, 0.4);\n    position:relative;\n    font-weight:normal;\n    font-size:0.9em;\n    border"],[0,": 1"],[-1,"0"],[0,"px"],[-1,";"],[1," solid rgba(255, 255, 255, 0);    "],[0,"\n}\n\n"]],"start1":68,"start2":68,"length1":45,"length2":320}]],"length":487,"saved":false}
{"ts":1365186579471,"patch":[[{"diffs":[[0,"0);    \n"],[1,"    \n    border-left:3px solid black;\n"],[0,"}\n\n.even"]],"start1":377,"start2":377,"length1":16,"length2":54}]],"length":525,"saved":false}
{"ts":1365186677089,"patch":[[{"diffs":[[0,"    "],[-1,"float: right;"],[1,"display:inline;\n    font-weight:normal;\n    margin-right:5px;\n    cursor:pointer;\n    color:#333333;\n    padding-top:7px;\n    padding-bottom:7px;    "],[0,"\n}"]],"start1":506,"start2":506,"length1":19,"length2":155}]],"length":661,"saved":false}
{"ts":1365186725646,"patch":[[{"diffs":[[0,"Input {\n    "],[-1,"float: left;"],[1,"display:inline;\n    color:#aaa;\n    text-decoration:none;\n    font-size:0.7em;    "],[0,"\n}\n\n.eventTe"]],"start1":465,"start2":465,"length1":36,"length2":106}]],"length":731,"saved":false}
{"ts":1365186766397,"patch":[[{"diffs":[[0,"Time"],[-1," {\n    float: left;\n}\n"],[1,","],[0,"\n.ev"]],"start1":432,"start2":432,"length1":30,"length2":9}]],"length":710,"saved":false}
{"ts":1365186970227,"patch":[[{"diffs":[[0,"Container {\n"],[1,"    \n"],[0,"    margin:5"]],"start1":56,"start2":56,"length1":24,"length2":29},{"diffs":[[0," padding"],[1,"-left:15px;\n    padding-right:5px;\n    padding-top:5px;\n    padding-bottom"],[0,":5px;\n  "]],"start1":105,"start2":105,"length1":16,"length2":90}]],"length":789,"saved":false}
{"ts":1365186979610,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    -moz-border-radius:4px;\n    -webkit-border-radius:4px;\n    -khtml-border-radius:4px;\n    border-radius:4px;"],[0,"\n   "]],"start1":189,"start2":189,"length1":119,"length2":8}]],"length":678,"saved":false}
{"ts":1365187301615,"patch":[[{"diffs":[[0,"ventTime"],[-1,","],[1," {\n    writing-mode:tb-rl;\n\t-webkit-transform:rotate(-90deg);\n\t-moz-transform:rotate(-90deg);\n\t-o-transform: rotate(-90deg);\n\twhite-space:nowrap;    \n}\n"],[0,"\n.eventI"]],"start1":396,"start2":396,"length1":17,"length2":168}]],"length":829,"saved":false}
{"ts":1365187419474,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"-9"],[1,"27"],[0,"0deg);\n\t-moz-tra"]],"start1":441,"start2":441,"length1":34,"length2":34},{"diffs":[[0,"form:rotate("],[-1,"-9"],[1,"27"],[0,"0deg);\n\t-o-t"]],"start1":477,"start2":477,"length1":26,"length2":26},{"diffs":[[0,"ate("],[-1,"-9"],[1,"27"],[0,"0deg"]],"start1":516,"start2":516,"length1":10,"length2":10},{"diffs":[[0,":nowrap;"],[-1,"    "],[0,"\n}\n\n.eve"]],"start1":541,"start2":541,"length1":20,"length2":16}]],"length":825,"saved":false}
{"ts":1365187715797,"patch":[[{"diffs":[[0,"\n\n.event"],[1,"Inner"],[0,"Containe"]],"start1":48,"start2":48,"length1":16,"length2":21}]],"length":830,"saved":false}
{"ts":1365187878830,"patch":[[{"diffs":[[0,"tTime {\n"],[1,"    font-size:0.7em;  \n"],[0,"    writ"]],"start1":404,"start2":404,"length1":16,"length2":39},{"diffs":[[0,"none;\n  "],[-1,"  font-size:0.7em;"],[0,"    \n}\n\n"]],"start1":651,"start2":651,"length1":34,"length2":16}]],"length":835,"saved":false}
{"ts":1365188235954,"patch":[[{"diffs":[[0,"Time"],[-1," {\n    font-size:0.7em;  \n    writing-mode:tb-rl;\n\t"],[1,"Container {\n    "],[0,"-web"]],"start1":405,"start2":405,"length1":59,"length2":24},{"diffs":[[0,"270deg);"],[1," \n}\n\n.eventTime {\n    font-size:0.7em;  \n    writing-mode:tb-rl;\n"],[0,"\n\twhite-"]],"start1":513,"start2":513,"length1":16,"length2":81}]],"length":865,"saved":false}
{"ts":1365188242542,"patch":[[{"diffs":[[0,";  \n"],[-1,"    writing-mode:tb-rl;\n\n"],[0,"\twhi"]],"start1":558,"start2":558,"length1":33,"length2":8}]],"length":840,"saved":false}
{"ts":1365188264047,"patch":[[{"diffs":[[0,"Container {\n"],[1,"    position:absolute;\n    top: 3px;\n    left: 3px;\n"],[0,"    -webkit-"]],"start1":409,"start2":409,"length1":24,"length2":76}]],"length":892,"saved":false}
{"ts":1365188331436,"patch":[[{"diffs":[[0,"aseline;\n}\n\n"],[1,".eventContainer {\n       display: block;\n}\n\n"],[0,".eventInnerC"]],"start1":38,"start2":38,"length1":24,"length2":68}]],"length":936,"saved":false}
{"ts":1365188602466,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":474,"start2":474,"length1":15,"length2":15}]],"length":936,"saved":false}
{"ts":1365188684463,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    top: 3px;\n    left: 3px;"],[0,"\n   "]],"start1":484,"start2":484,"length1":36,"length2":8},{"diffs":[[0,"nowrap;\n"],[1,"    position:absolute;\n    top: 3px;\n    left: 3px;\n"],[0,"}\n\n.even"]],"start1":643,"start2":643,"length1":16,"length2":68}]],"length":960,"saved":false}
{"ts":1365188693096,"patch":[[{"diffs":[[0,"lative;\n"],[-1,"\n"],[0,"    -web"]],"start1":480,"start2":480,"length1":17,"length2":16}]],"length":959,"saved":false}
{"ts":1365188753845,"patch":[[{"diffs":[[0,"Container {\n"],[1,"    float:left;\n"],[0,"    position"]],"start1":453,"start2":453,"length1":24,"length2":40}]],"length":975,"saved":false}
{"ts":1365188774587,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin-right: 2px;\n"],[0,"    posi"]],"start1":473,"start2":473,"length1":16,"length2":39}]],"length":998,"saved":false}
{"ts":1365188987644,"patch":[[{"diffs":[[0,"ap;\n"],[-1,"    position:absolute;\n    top: 3px;\n    left: 3px;\n"],[0,"}\n\n."]],"start1":685,"start2":685,"length1":60,"length2":8}]],"length":946,"saved":false}
{"ts":1365189254462,"patch":[[{"diffs":[[0,"lay: block;\n"],[1,"       width: 100%;\n"],[0,"}\n\n.eventInn"]],"start1":79,"start2":79,"length1":24,"length2":44}]],"length":966,"saved":false}
{"ts":1365189264801,"patch":[[{"diffs":[[0,"ainer {\n    "],[1,"float: left;"],[0,"\n    margin:"]],"start1":129,"start2":129,"length1":24,"length2":36}]],"length":978,"saved":false}
{"ts":1365189298790,"patch":[[{"diffs":[[0,"tainer {\n   "],[1," float:left;\n"],[0,"    display:"]],"start1":59,"start2":59,"length1":24,"length2":37},{"diffs":[[0," block;\n"],[-1,"   "],[0,"    widt"]],"start1":96,"start2":96,"length1":19,"length2":16}]],"length":988,"saved":false}
{"ts":1365189418147,"patch":[[{"diffs":[[0,"ventContainer {\n"],[1,"    margin:5px 50px 5px 5px;    \n"],[0,"    float:left;\n"]],"start1":52,"start2":52,"length1":32,"length2":65},{"diffs":[[0,"ft;\n"],[-1,"    margin:5px 50px 5px 5px;"],[0,"\n   "]],"start1":193,"start2":193,"length1":36,"length2":8}]],"length":993,"saved":false}
{"ts":1365189475523,"patch":[[{"diffs":[[0,"t: 2px;\n"],[-1,"    position:relative;\n"],[0,"    -web"]],"start1":543,"start2":543,"length1":39,"length2":16},{"diffs":[[0,"ne;\n"],[-1,"      \n"],[0,"}\n\n."]],"start1":788,"start2":788,"length1":15,"length2":8}]],"length":963,"saved":false}
